<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-title" content="Call Antal Orcsik">
    <link rel="apple-touch-icon" href="https://www.gravatar.com/avatar/42be615fb210779dbb3752714e14c3ec?s=90">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.gravatar.com/avatar/42be615fb210779dbb3752714e14c3ec?s=152">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/42be615fb210779dbb3752714e14c3ec?s=180">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.gravatar.com/avatar/42be615fb210779dbb3752714e14c3ec?s=167">
    <title>Call Antal Orcsik</title>
    <style>
      body {
        background: #efefef;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .contact-card {
        width: 250px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 30px;
        background: #fff;
        margin: 3em auto;
        text-align: center;
      }

      .contact-card img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: 0 auto 2em;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="contact-card">
      <img src="https://www.gravatar.com/avatar/42be615fb210779dbb3752714e14c3ec?s=320">
      <h1>Antal Orcsik</h1>
      <a id="phone-number" href="tel:+36-30-649-1179">+36 30 649 1179</a>
    </div>
    <script>
      window.onload = function() {
        document.getElementById('phone-number').click();
      };
    </script>
  </body>
</html>
